<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project allah muhammed </title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body {
            /* css reset */
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url("allah.jpg");
        }

        .left {
            /* border: 3px solid red; */
            display: inline-block;
            position: absolute;
            left: 80px;
            top: 15px;
        }
 
        .middle {
            font-family: 'Ubuntu', sans-serif;
            font-size: 33px;
            display: block;
            width: 54%;
            margin: 34px auto;
            margin-bottom: 3px
                /* border: solid rgb(74, 213, 255) 3px; */
        }

        .right {
            /* border: solid 3px yellow; */
            display: inline-block;
            position: absolute;
            right: 33px;
            top: 22px;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            padding: 0px 28px;
        }

        .navbar a:hover,
        .navbar a.active {
            text-decoration: underline;
            color: pink;
        }

        .left img {
            width: 66px;
            filter: invert(90%);
        }

        .btn {
            border: palevioletred solid 2px;
            border-radius: 12px;
            background-color: black;
            color: rgb(147, 255, 250);
            padding: 3px 15px;
            font-size: 13px;
        }

        .btn:hover {
            cursor: pointer;
            background-color: rgb(68, 40, 40);
        }


        .container {
            border: rgb(3, 182, 173) solid 3px;
            width: 34%;
            margin: 2px 463px;
            padding: 3px;
            padding-bottom: 12px;
            border-radius: 20px;
            font-size: 16x;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <div class="left">
            <!-- for logo -->
            <img src="logo.png" alt="Allah is great">
        </div>
        <div class="middle">
            <!-- for nav bar -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Ramadan</a></li>
                <li><a href="#">Calander</a></li>
                <li><a href="#">Hajj</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- for buttons or search -->
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>

    <div class="container">
        <h2>Join the Muslim League</h2>
        <div class="form_group">
            <form action="backend.php">
                <!-- div is better to use ranther than br  -->
                <div>
                    <!-- label is used when we want to goto the write area if Name: is clicked. -->
                    <label for="name">Name:</label>
                    <!-- name attribute is used to sync with backend like php -->
                    <input type="text" name="myName" id="name">
                </div><br>
                <div>
                    <label for="email">Email:</label>
                    <!-- input type makes you specific what type of data is to be passed -->
                    <input type="email" name="myEmail" id="email">
                </div><br>

                <div>
                    <label for="phone">Phone no:</label>
                    <input type="number" name="myPhone_no" id="phone">
                </div><br>
                <div>
                    <label for="Birth Year:">Select Birth Year:</label>
                    <select name="bYear" id="Birth Year:">
                        <option value="1995">1995</option>
                        <option value="1996">1996</option>
                        <option value="1997">1997</option>
                        <option value="1998">1998</option>
                        <option value="1999" selected>1999</option>
                        <option value="2000">2000</option>
                        <option value="2001">2001</option>
                        <option value="2002">2002</option>
                        <option value="2003">2003</option>
                        <option value="2004">2004</option>
                        <option value="2005">2005</option>
                    </select>
                </div><br>


                <div>
                    Gender:
                    <label for="Male"> Male:</label>
                    <input type="radio" checked name="mygender" id="Male">
                    <label for="Female">Female:</label>
                    <input type="radio" name="mygender" id="Female">
                </div><br>
                <div>
                    <label for="bio">Why do you want to contrubute to Muslim League </label>
                    <br>
                    <textarea name="myBio" id="bio" cols="36" rows="6"></textarea>
                </div><br>

                <!-- value attribute is used to write in the submit button itself .  -->
                <input type="submit" value="Submit now"> <br> <br>
                <input type="reset" value="Reset now">
                <!-- reset is used for clearing the inputs whatever inserted, at once -->
        </div>

</body>

</html>