<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box modeling</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;

        }

        body {
            background-color: rgb(119, 233, 218);
        }

        .container {
            border: crimson 5px solid;

            background-image: url(github.png);
            border-radius: 9px;

            /* margin: 34px; 
            padding: 34px; */

            padding: 23px 34px 23px 43px;
            margin: 23px 34px 23px 43px;
            width: 786px;
        }
    </style>
</head>

<body>
    <div class="container">

        <h3>This is first heading.</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis inventore modi velit repellendus
            esse exercitationem libero ullam, magni, tempora dolorum iste, tenetur itaque aut. Ex laborum, maxime vel,
            nam ad consectetur perspiciatis exercitationem temporibus eum facere atque itaque dolor magni laboriosam
            odio dolores.</p>
    </div>
    <div class="container">

        <h3>This is first heading.</h3>
        <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis inventore modi velit
            repellendus esse exercitationem libero ullam, magni, tempora dolorum iste, tenetur itaque aut. Ex laborum,
            maxime vel, nam ad consectetur perspiciatis exercitationem temporibus eum facere atque itaque dolor magni
            laboriosam odio dolores.</p>
    </div>
    <div class="container">

        <h3>This is first heading.</h3>
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis inventore modi velit repellendus
            esse exercitationem libero ullam, magni, tempora dolorum iste, tenetur itaque aut. Ex laborum, maxime vel,
            nam ad consectetur perspiciatis exercitationem temporibus eum facere atque itaque dolor magni laboriosam
            odio dolores.</p>

    </div>


</body>

</html>