<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>

    <style>
        * {
            text-align: justify;
        }

        .container {
            background-color: rgb(205, 239, 245);
            border: black solid 5px;
            border-radius: 13px;
            margin: 7px 7px;
            padding: 13px 13px;
            margin: auto;
        }

        p,
        h1,
        h2 {
            text-align: center;
        }

        .guys {
            border: salmon solid 3px;
            border-radius: 8px;
            margin: 7px 13px;
            padding: 3px 13px;
        }

        #float1 {
            float: left;
            width: 50%;
        }

        #float2 {
            float: right;
            width: 50%;
        }

        #Shankar {
            clear: left;
        }

        #Hari {
            clear: right;
        }
    </style>

</head>

<body>

    <h2>Shanti Marga Niwas</h2>
    <div class="container">
        <div>
            <h1>Programmer Laundas.</h1>
        </div>
        <div id="Md" class="guys">
            <p>My name is khan and i am a software engineer. Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div id="float1" class="guys">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam animi, porro eveniet, nostrum eos
                neque laborum minima soluta quo temporibus cum suscipit sed..</p>
        </div>
        <div id="Shankar" class="guys">
            <p>My name is Shankar and Lorem ipsum dolor sit amet. i am a software engineer.</p>
        </div>
        <div id="Arjum" class="guys">
            <p>My name is Arjun Lorem ipsum dolor sit amet consectetur adipisicing. and i am a software engineer.
            </p>
        </div>
        <div id="float2" class="guys">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem esse, laborum similique ad
                architecto
                quaerat minus! Id, nulla nesciunt nobis tempora laborum sit?.</p>
        </div>
        <div id="Hari" class="guys">
            <p>My name is Hari Om and i am a Lorem ipsum dolor sit amet consectetur. software engineer.</p>
        </div>
    </div>

</body>

</html>