<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        #box1 {
            position: relative;
            top: 22px;
            z-index: 3;
            /* z-index will allow box1 to overlap over box2*/
            background-color: blue;
        }

        #box2 {
            position: relative;
            bottom: 14px;
            /* in this case box2 will overlap box1 */
            z-index: 2;
            /* but if box2 also has z-index then the box with higher z-index will appear at top*/
            background-color: rgb(63, 219, 141);
        }

        #box3 {
            visibility: visible;
            /* this is by default value*/
            visibility: hidden;
            /* this will hide the div but its empty space(on screen) will still be reserved.*/
            display: none;
            /* this will hide the div as well as it will remove the space(on screen) reserved*/
            background-color: rgb(252, 121, 14);
        }

        #box4 {
            background-color: rgb(14, 204, 252);
        }

        .box {
            border: 3px solid black;
            height: 133px;
            width: 319px;
        }
    </style>
</head>

<body>
    <div class="box" id="box1">This is a div.</div>
    <div class="box" id="box2">This is a div.</div>
    <div class="box" id="box3">This is a div.</div>
    <div class="box" id="box4">This is a div.</div>
</body>

</html>